spring.application.name=miniRed
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/MiniRed?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
